# MyInvoicingApp

./: MyInvoicingApp.sln  README.md  README.pl-PL.md
MyInvoicingApp/: ApplicationInitialize.cs  MyInvoicingApp.csproj  Program.cs  Startup.cs  appsettings.xml
MyInvoicingApp/Contexts/: EFCDbContext.cs
MyInvoicingApp/Controllers/: AccountController.cs  AttachmentController.cs  BudgetController.cs  BudgetControllerOld.cs  CustomerController.cs  ExcelController.cs  HomeController.cs  InvoiceController.cs  ModuleAccessController.cs  PdfController.cs  RoleController.cs
MyInvoicingApp/Helpers/: ControllerNameHelper.cs  DateHelper.cs  FileHelper.cs  MapHelper.cs  StatusHelper.cs
MyInvoicingApp/Interfaces/: IAttachmentManager.cs  IBudgetManager.cs  IControllerNameHelper.cs  ICustomerManager.cs  IDataAccessManager.cs  IDataAccessManagerOld.cs  IDateHelper.cs  IDocumentNumberModelManager.cs  IDocumentNumberingManager.cs  IExcelManager.cs  IFileHelper.cs  IInvoiceManager.cs  IManager.cs  IModuleAccessManager.cs  IPdfManager.cs
MyInvoicingApp/Managers/: AttachmentManager.cs  BudgetManager.cs  CustomerManager.cs  DataAccessManager.cs  DocumentNumberModelManager.cs  DocumentNumberingManager.cs  ExcelManager.cs  InvoiceManager.cs  ModuleAccessManager.cs  PdfManager.cs
MyInvoicingApp/Migrations/: 20180910201859_Init.Designer.cs  20180910201859_Init.cs  20180911202936_modify_application_role.Designer.cs  20180911202936_modify_application_role.cs  20180913205727_add_Invoice_Customer_models.Designer.cs  20180913205727_add_Invoice_Customer_models.cs  20180914201312_add_budget_model_and_smoe_modifiaction_for_others.Designer.cs  20180914201312_add_budget_model_and_smoe_modifiaction_for_others.cs  20180916213648_add_createdBy_lastModifiedBy_Budget_Customer.Designer.cs  20180916213648_add_createdBy_lastModifiedBy_Budget_Customer.cs  20180917164041_add_base_table.Designer.cs  20180917164041_add_base_table.cs  20180918100549_add_status_column.Designer.cs  20180918100549_add_status_column.cs  20180918140954_Customer_add_change_columns.Designer.cs  20180918140954_Customer_add_change_columns.cs  20180918185514_Invoice_add_change_columns.Designer.cs  20180918185514_Invoice_add_change_columns.cs  20180919170138_InvoiceLines_add_modify_columns.Designer.cs  20180919170138_InvoiceLines_add_modify_columns.cs  20180924180305_add_document_number_tables.Designer.cs  20180924180305_add_document_number_tables.cs  20180925201220_Invoice_modify_column_invoiced.Designer.cs  20180925201220_Invoice_modify_column_invoiced.cs  20180928220020_InvoiceLine_add_price_column.Designer.cs  20180928220020_InvoiceLine_add_price_column.cs  20181004201205_add_status_to_user_and_role.Designer.cs  20181004201205_add_status_to_user_and_role.cs  20181005173930_add_manager_to_user_model.Designer.cs  20181005173930_add_manager_to_user_model.cs  20181006163532_add_attachment_table.Designer.cs  20181006163532_add_attachment_table.cs  20181006191213_attachment_table_modify_add_origFileName_column.Designer.cs  20181006191213_attachment_table_modify_add_origFileName_column.cs  20181007083302_attachment_table_add_contentType_column.Designer.cs  20181007083302_attachment_table_add_contentType_column.cs  20181019174943_Init.Designer.cs  20181019174943_Init.cs  20181115210708_add_module_access.Designer.cs  20181115210708_add_module_access.cs  (+13 more)
MyInvoicingApp/Models/: AccessorType.cs  Actions.cs  ApplicationRole.cs  ApplicationUser.cs  Attachment.cs  BaseTable.cs  Budget.cs  Controllers.cs  Customer.cs  DocumentNumber.cs  DocumentSequence.cs  DocumentType.cs  IncludeLevel.cs  Invoice.cs  InvoiceLine.cs  ModuleAccess.cs  ModuleAccessOld.cs  RoleModuleAccess.cs  Status.cs  UserModuleAccess.cs
MyInvoicingApp/ReturnResults/: BudgetReturnResult.cs  CustomerReturnResult.cs  InvoiceLineReturnResult.cs  InvoiceReturnResult.cs
MyInvoicingApp/ViewModels/: AccessViewModel.cs  AttachmentViewModel.cs  BaseViewModel.cs  BudgetViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  InvoiceLineViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  ModuleAccessViewModel.cs  RegisterViewModel.cs  RoleModuleAccessViewModel.cs  RoleViewModel.cs  UserModuleAccessViewModel.cs
MyInvoicingApp/Views/: _ViewImports.cshtml
MyInvoicingApp/Views/Account/: LogIn.cshtml  Register.cshtml
MyInvoicingApp/Views/Budget/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _InvoiceLines.cshtml  _add.cshtml  _index.cshtml
MyInvoicingApp/Views/Customer/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Invoices.cshtml
MyInvoicingApp/Views/Home/: Index.cshtml
MyInvoicingApp/Views/Invoice/: Add.cshtml  Add2.cshtml  AddLine.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddInvoiceForm.cshtml  _AddInvoiceLineForm.cshtml  _InvoiceLines.cshtml  _InvoiceLinesTemplate.cshtml
MyInvoicingApp/Views/ModuleAccess/: ChangeRoleAccess.cshtml
MyInvoicingApp/Views/Pdf/: Default.cshtml
MyInvoicingApp/Views/Role/: Add.cshtml  AsignUser.cshtml  Edit.cshtml  Index.cshtml
MyInvoicingApp/Views/Shared/: _Layout.cshtml  _Layout_old.cshtml  _ValidationScriptsPartial.cshtml
MyInvoicingApp/wwwroot/css/: site.css
MyInvoicingApp/wwwroot/js/: AlertifyDefaults.js  AlertifySetAlert.js  DataTablesDefaults.js  site.js
MyInvoicingApp/wwwroot/js/Budget/: budgetAdd.js  (+2 more)
(+9 files in other folders)
